# double-tap-sleep

./: .gitignore  README.md  build.gradle  build_and_sign.sh  gradle.properties  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/dt2s/: MainHook.java
src/main/resources/: xposed_init
